@import "header.scss";
@import "footer.scss";
@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jura:wght@300;400;500;600&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
}

:root {
    --font-heading-family: "Tajawal", sans-serif;
    --font-body-family: "Jura", sans-serif;
    --gradient-base-accent-3: #ffffff;
    --gradient-base-background-1: #ffffff;
    --color-overlay: 235, 235, 235;
    --color-base-outline-button-labels: 159, 122, 73;
}

#Collection {
    margin-bottom: 50px;
}

.breadcrumb {
    background-color: #f5f5f5;
    padding: 60px 0 60px 0 !important;
}

.breadcrumb-body a {
    color: black;
    text-decoration: none;

    &:hover {
        cursor: pointer;
        color: #9f7a49;
    }
}

.fillter {
    background-color: #efefef;
    padding: 12px 10px;
    border-left: #9f7a49 5px solid;
    margin: 0 0 10px 0;

    span {
        font-family: var(--font-heading-family);
        font-size: 18px;
        font-weight: 800;
    }
}

.recent_article {
    list-style: none;
    padding: 0;
}

.article-item {
    display: grid;
    grid-template-columns: auto 2fr;
    align-items: center;
    gap: 15px;
    margin: 0 0 20px;
    padding: 0;
    border-bottom: 1px dashed var(--DTColor_Border);
}

.article-image {
    width: 90px;
    height: 90px;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

h6 {
    &.article-title {
        margin: 0;
        font-family: var(--font-heading-family);
        font-weight: 700;
        line-height: 1.3;

        a {
            color: var(--gradient-base-accent-1);
            transition: all 0.3s linear;
        }
    }

    color: rgba(var(--color-foreground), 1);
    margin-block-start: 1.67em;
    margin-block-end: 1.67em;
    font-size: calc(var(--font-heading-scale) * 1.6rem);
}

.article-description p {
    font-size: 0.9rem;
    padding: 0;
    margin: 5px 0;
    line-height: 1.3;
    font-family: var(--font-body-family);
}

ul.categories {
    list-style: none;
    padding: 0;

    li {
        position: relative;
        padding-left: 0;
        margin-top: 10px;
        margin-bottom: 10px;
        text-transform: capitalize;

        i {
            font-size: 100%;
            margin-right: 10px;
            color: rgb(var(--color-base-outline-button-labels));
        }

        a {
            color: var(--gradient-base-accent-1);

            &:hover {
                color: #9f7a49;
            }
        }
    }
}

h4.sidebar_title,
h5.sidebar_title {
    font-size: 1.4rem;
    margin-top: 30px;
    margin-bottom: 10px;
    padding: 10px;
    background-color: rgba(var(--color-overlay), 0.8);
    border-left: 5px solid rgb(var(--color-base-outline-button-labels));
    width: 100%;
    font-family: var(--font-heading-family);
}

.wrapper {
    width: 100%;
}

@media (max-width: 767px) {
    .wrapper {
        padding: 50px 10px;
    }
}

.slick-slider {
    min-width: 0;
}

.slick-list {
    overflow: hidden;
}

.slick-track {
    display: flex;
    align-items: flex-start;
}

.slider {
    position: relative;

    .slick-arrow {
        position: absolute;
        top: 50%;
        margin: -30px 0px 0px 0px;
        z-index: 10;
        font-size: 0;
        width: 30px;
        height: 60px;

        &.slick-disabled {
            opacity: 0.2;
        }
    }

    .slick-dots {
        display: flex;
        align-items: center;
        justify-content: center;

        li {
            list-style: none;
            margin: 0px 10px;
        }

        button {
            font-size: 0;
            width: 10px;
            height: 10px;
            background-color: #fff;
            border-radius: 50%;
        }

        li.slick-active button {
            background-color: transparent;
            border: 1px solid #fff;
        }
    }
}

@media (max-width: 767px) {
    .slider {
        padding: 0px 40px;
    }
}

.slider__item {
    padding: 0px 15px;

    img {
        max-width: 100%;
    }
}

.product--slider-title-item {
    text-align: center;
}

.product--slider-title {
    display: block;
    font-size: 19px;
    font-weight: 500;
    font-family: var(--font-heading-family);
}

.product--slider-title-price {
    color: #cfcfcf;
}

.widget-image {
    display: flex;
    flex-direction: column;
    align-items: center;

    a {
        text-decoration: none;
        transition: all var(--duration-default) linear;
    }
}

img {
    max-width: 100%;
    object-fit: cover;
    height: auto;
}

.widget-image .button {
    width: fit-content;
}

.button {
    letter-spacing: 0.1rem;
    line-height: calc(1 + 0.7 / var(--font-body-scale));
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(var(--color-base-outline-button-labels));
    padding: 0.8rem 2.5rem;
    cursor: pointer;
    font: inherit;
    font-size: 1.2rem;
    white-space: nowrap;
    appearance: none;
    background-color: transparent;
    font-family: var(--font-body-family);
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #9f7a49;
    transition: all 0.3s ease;

    &:hover {
        color: white;
        background-color: #9f7a49;
        transition: all 0.3s linear;
    }
}

.card-data,
.card-chat {
    color: #525151;
}

.card-title {
    padding: 15px 0;
    font-family: var(--font-heading-family);
    font-size: 1.3rem;
    font-weight: 700;
    letter-spacing: calc(var(--font-heading-scale) * 0rem);
    color: rgb(var(--color-foreground));
    line-height: calc(1 + 0.5 / max(1, var(--font-heading-scale)));
    word-break: break-word;
}

.article-card__excerpt {
    width: 100%;
    font-size: 1.03rem;
    transition: all 0.3s linear;
    font-family: var(--font-heading-family);
    color: #525151;
}

.rte-width {
    max-width: 82rem;
    margin: 0 auto 2rem;
    text-align: center;
}

.card-body {
    padding: 4rem;
    text-align: center;

    &:hover .card-title {
        cursor: pointer;
        color: #9f7a49;
        transition: all 0.3s linear;
    }
}

.card {
    margin-top: 30px;
}