@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Jura:wght@300;400;500;600&display=swap");
.width {
  width: auto;
  height: 107px;
  background-color: black;
}
.width .navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  margin: 0 30px;
}
.width .navbar .main-menu ul {
  display: flex;
  align-items: center;
  justify-content: center;
}

.width .navbar .main-menu ul .menu {
  font-size: 16px;
}
.width .navbar .main-menu ul .menu i {
  font-size: 10px;
}

.navbar-icons {
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar .menu {
  padding: 40px 22px;
}
.navbar .menu a {
  font-size: 16px;
  color: white;
}
.navbar .navbar-icons a {
  font-size: 13px;
  padding-left: 15px;
  color: white;
}

.navbar .main-menu .menu a:hover {
  color: #9F7A49;
}

.navbar-icons .language {
  font-size: medium;
}
.navbar-icons a:hover {
  color: #9F7A49;
}

.navbar .main-menu ul {
  display: flex;
  flex-direction: row;
}
.navbar .main-menu ul li {
  position: relative;
}
.navbar .main-menu ul li .dropdown-menu a {
  text-decoration: none;
  position: relative;
  display: block;
  color: #fff;
}
.navbar .main-menu ul li ul.dropdown-menu-list {
  position: absolute;
  transform: translateX(-41%);
  z-index: 999;
  display: none;
  width: auto;
  padding: 0 40px;
  height: 504px;
  background-color: white;
}
.navbar .main-menu ul li ul.dropdown-menu-list li {
  width: 200px;
  margin-right: 20px;
  margin-bottom: 20px;
}
.navbar .main-menu ul li ul.dropdown-menu-list li div {
  display: flex;
  flex-direction: column;
}
.navbar .main-menu ul li ul.dropdown-menu-list li div a img {
  width: 100%;
  height: 250px;
}
.navbar .main-menu ul li ul.dropdown-menu-list li div a, .navbar .main-menu ul li ul.dropdown-menu-list li div span {
  color: white;
}
.navbar .main-menu ul li ul.dropdown-menu-list li:last-child {
  margin-right: 0;
}
.navbar .main-menu ul li:hover ul.dropdown-menu-list {
  display: flex;
}

.navbar .main-menu .menu .dropdown-menu-list .list-price {
  background-color: black;
  width: auto;
  height: 70px;
}

.navbar .main-menu .menu .sub-menu-block-2 ul.dropdown li {
  display: block;
}
.navbar .main-menu .menu .sub-menu-block-2 ul.dropdown {
  width: 100%;
  background-color: black;
  position: absolute;
  z-index: 999;
  display: none;
}
.navbar .main-menu .menu .sub-menu-block-2 a:hover {
  background-color: black;
}
.navbar .main-menu .menu .sub-menu-block-2:hover ul.dropdown {
  display: block;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Jura", sans-serif;
}

.sliders .swiper-slide .slide-text .top-title {
  font-size: 28px;
  color: #F3E0CA;
}
.sliders .swiper-slide .slide-text .bottom-title {
  font-size: 40px;
  color: #9F7A49;
}

.sliders {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}
.sliders .swiper-slide {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
}
.sliders .swiper-slide.active {
  opacity: 1;
}

.sliders .swiper-slide .slide-text {
  position: absolute;
  top: 30%;
  align-items: flex-end;
  text-align: right;
  left: 53%;
  padding: 20px 0;
  margin: 20px 0;
}
.sliders .swiper-slide .slide-text .bottom-title {
  margin: 15px 0;
}
.sliders .swiper-slide .slide-text .banner-button {
  padding: 15px 0;
}
.sliders .swiper-slide .slide-text .banner-button a {
  display: inline-block;
  padding: 13px 40px;
  background-color: transparent;
  color: #9F7A49;
  border: 0.888px solid #9F7A49;
  transition: color 0.5s ease, background-color 0.5s ease;
}
.sliders .swiper-slide .slide-text .banner-button a:hover {
  background-color: #9F7A49;
  color: #fff;
}

.top .indicators {
  position: absolute;
  top: 60%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 25px;
}
.top .indicators button {
  color: #9F7A49;
  background: #F3E0CA;
  border: 1px solid #9F7A49;
  padding: 15px;
  font-size: 20px;
  cursor: pointer;
  transition: color 0.3s ease, background-color 0.3s ease;
}
.top .indicators button:hover {
  background-color: #9F7A49;
  color: #F3E0CA;
}

.banner-wrapper {
  display: flex;
  transition: transform 10s ease;
}
.banner-wrapper .banner-cart {
  overflow: hidden;
  position: relative;
}
.banner-wrapper .banner-cart .banner-image {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.banner-wrapper .banner-cart .banner-image img {
  width: 100%;
  height: auto;
  object-fit: contain;
  transition: transform 2s ease;
}
.banner-wrapper .banner-cart .banner-image:hover img {
  transform: scale(1.2);
}
.banner-wrapper .banner-cart .banner-text {
  position: absolute;
  align-items: flex-end;
  text-align: end;
  top: 50%;
  right: 30px;
  transform: translate(0, -50%);
  max-width: 80%;
}
.banner-wrapper .banner-cart .banner-text .main-title {
  font-size: 40px;
  font-weight: 400;
  margin-bottom: 10px;
  color: #9F7A49;
  font-family: "Tajawal", sans-serif;
}
.banner-wrapper .banner-cart .banner-text .sub-title {
  font-size: 16px;
  margin-bottom: 30px;
  color: #fff;
  font-weight: 300;
  font-family: "Jura", sans-serif;
}
.banner-wrapper .banner-cart .banner-text .banner-button {
  display: inline-block;
  padding: 8px 35px;
  background-color: transparent;
  color: #9F7A49;
  border: 0.8px solid #9F7A49;
  transition: background-color 0.7s ease;
}
.banner-wrapper .banner-cart .banner-text .banner-button:hover {
  background-color: #9F7A49;
  color: #fff;
}

.medium-text {
  padding: 12px 0 8px;
  width: 100%;
  height: 560px;
  background-image: url("//chrono-dial.myshopify.com/cdn/shop/files/chrono-img1.jpg?v=1613163886&width=1920");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
}
.medium-text .medium-text-center {
  padding: 20px;
  margin: 0 210px;
  align-items: end;
  text-align: start;
  width: 750px;
  height: 350px;
  position: relative;
  top: 60%;
  left: 20%;
  transform: translateY(-50%);
}
.medium-text .medium-text-center .sub-heading {
  margin-bottom: 5px;
  font-family: "Jura", sans-serif;
  font-size: 16px;
  font-weight: 800;
  color: white;
}
.medium-text .medium-text-center .heading {
  margin: 10px 0 13px;
  font-size: 24px;
  font-weight: 300;
  font-family: "Tajawal", sans-serif;
  color: #9F7A49;
}
.medium-text .medium-text-center .banner-text {
  margin-top: 20px;
  font-size: 16px;
  font-family: "Jura", sans-serif;
  color: #9C9C9C;
}
.medium-text .medium-text-center .banner-button a {
  display: inline-block;
  padding: 8px 35px;
  background-color: transparent;
  color: #9F7A49;
  border: 0.8px solid #9F7A49;
  transition: background-color 0.7s ease;
  margin-top: 20px;
}
.medium-text .medium-text-center .banner-button a:hover {
  background-color: #9F7A49;
  color: #fff;
}

.watch-collection {
  background-color: #d3d2d2;
  padding: 100px 0;
}
.watch-collection .watch-title {
  align-items: center;
  text-align: center;
  margin-bottom: 70px;
}
.watch-collection .watch-title h6 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 10px;
}
.watch-collection .watch-title h2 {
  font-size: 30px;
  font-family: "Tajawal", sans-serif;
}
.watch-collection .watch-details .watchs-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
}
.watch-collection .watch-details .watchs-list .watch-detail {
  width: calc(16.666% - 10px);
  margin: 0 20px;
  box-sizing: border-box;
  padding-bottom: 20px;
}
.watch-collection .watch-details .watchs-list .watch-detail:last-child {
  margin-right: 0;
}
.watch-collection .watch-details .watchs-list .watch-detail .watch-image img {
  max-width: 100%;
  height: auto;
  display: block;
}
.watch-collection .watch-details .watchs-list .watch-detail .watch-option {
  margin: 25px 15px 0;
  text-align: center;
  transition: box-shadow 0.3s ease;
}
.watch-collection .watch-details .watchs-list .watch-detail .watch-option h3 {
  margin: 5px 0;
  color: black;
  font-size: 18px;
  font-family: "Tajawal", sans-serif;
  transition: color 0.3s ease;
}
.watch-collection .watch-details .watchs-list .watch-detail .watch-option a {
  margin-top: 15px;
  font-size: 16px;
  color: black;
  transition: color 0.3s ease;
}
.watch-collection .watch-details .watchs-list .watch-detail .watch-option a:hover {
  color: #9F7A49;
}
.watch-collection .watch-details .watchs-list .watch-detail:hover {
  box-shadow: 0 0 10px rgba(98, 98, 98, 0.2);
  /* Kartın üzerine hover olduğunda gölge efekti */
}

.background {
  padding: 12px 0 8px;
  width: 100%;
  height: auto;
  background-image: url("//chrono-dial.myshopify.com/cdn/shop/files/chrono-img1.jpg?v=1613163886&width=1920");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
}
.background .grid-banner {
  margin: 0 210px;
  padding: 100px 65px;
  align-items: center;
  text-align: center;
  margin-bottom: 70px;
}
.background .grid-banner .title-wrapper {
  margin-bottom: 70px;
}
.background .grid-banner .title-wrapper .sub-heading {
  font-size: 16px;
  font-weight: bold;
  font-family: "Jura", sans-serif;
  margin-bottom: 10px;
  color: white;
}
.background .grid-banner .title-wrapper .title-h2 {
  font-size: 30px;
  color: #9F7A49;
  margin-bottom: 10px;
  font-family: "Tajawal", sans-serif;
}

.background .grid-banner .container {
  max-width: 1200px;
  width: 95%;
}
.background .grid-banner .container .slider-wrapper .image-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  font-size: 0;
  cursor: grab;
}
.background .grid-banner .container .slider-wrapper .image-list .image-item {
  width: 400px;
  height: 360px;
  object-fit: cover;
}

.background .grid-banner .container .slider-wrapper .slide-button {
  position: absolute;
  color: #9F7A49;
  background: #F3E0CA;
  border: 1px solid #9F7A49;
  padding: 15px;
  font-size: 20px;
  cursor: pointer;
  transition: color 0.3s ease, background-color 0.3s ease;
}
.background .grid-banner .container .slider-wrapper .slide-button:hover {
  background-color: #9F7A49;
  color: #F3E0CA;
}

.slider-wrapper {
  display: flex;
  align-items: center;
  width: 100%;
}
.slider-wrapper #prev {
  margin-right: auto;
}
.slider-wrapper #next {
  margin-left: auto;
}
.slider-wrapper .image-list {
  display: flex;
  overflow-x: hidden;
  margin: 0 10px;
}
.slider-wrapper .image-list .image-item {
  margin-right: 10px;
  width: 200px;
  height: 150px;
}

.clock-slider {
  background-color: rgb(239, 238, 238);
}

.clock-background {
  margin: 0 210px;
  padding: 100px 20px;
  align-items: center;
  text-align: center;
}
.clock-background .clock {
  margin: 0 0 70px;
}
.clock-background .clock .top-title {
  font-size: 16px;
  font-family: "Jura", sans-serif;
  font-weight: 600;
  margin: 0 0 10px;
  color: black;
}
.clock-background .clock .bottom-title {
  font-size: 30px;
  font-family: "Tajawal", sans-serif;
  font-weight: 700;
  margin: 0 0 10px;
  color: black;
}

.clock-background .swiper .swiper-wrapper {
  padding: 0 0 60px;
}
.clock-background .swiper .swiper-pagination {
  padding-top: 30px;
}

.background-img {
  padding: 12px 0 8px;
  width: 100%;
  height: auto;
  background-image: url(//chrono-dial.myshopify.com/cdn/shop/files/specification-banner.jpg?v=1621437492&width=1920);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
}
.background-img .specification-banner {
  margin: 0 209px;
  padding: 124px 20px;
  display: flex;
  justify-content: center;
}
.background-img .specification-banner .empty-class {
  width: 700px;
}
.background-img .specification-banner .addition-grids {
  display: block;
  justify-content: center;
  text-align: left;
}
.background-img .specification-banner .addition-grids .heading .top-title {
  color: white;
  font-size: 16px;
  font-family: "Jura", sans-serif;
  font-weight: bolder;
  margin: 0 0 20px;
}
.background-img .specification-banner .addition-grids .heading .middle-title {
  color: #9F7A49;
  font-size: 24px;
  font-family: "Tajawal", sans-serif;
  font-weight: 400;
  margin: 0 0 20px;
}
.background-img .specification-banner .addition-grids .heading .bottom-title {
  color: #9C9C9C;
  font-family: "Jura", sans-serif;
  font-size: 16px;
  font-weight: 500;
  margin: 0 0 50px;
}
.background-img .specification-banner .addition-grids .additional_section_blocks {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}
.background-img .specification-banner .addition-grids .additional_section_blocks .specification-block {
  display: flex;
  align-items: center;
  position: relative;
}
.background-img .specification-banner .addition-grids .additional_section_blocks .specification-block .icon-image {
  position: relative;
  overflow: hidden;
}
.background-img .specification-banner .addition-grids .additional_section_blocks .specification-block .icon-image img {
  border-radius: 50%;
  width: 64px;
  height: 64px;
  object-fit: cover;
  margin-right: 20px;
  transition: transform 0.3s ease;
}
.background-img .specification-banner .addition-grids .additional_section_blocks .specification-block .icon-image::after {
  content: "";
  position: absolute;
  top: 47%;
  left: 40%;
  width: 64px;
  height: 64px;
  background-color: rgba(0, 0, 0, 0.5);
  transition: transform 0.7s ease;
  transform: translate(-50%, -50%) scale(0);
  border-radius: 50%;
}
.background-img .specification-banner .addition-grids .additional_section_blocks .specification-block:hover .icon-image::after {
  transform: translate(-50%, -50%) scale(3);
}
.background-img .specification-banner .addition-grids .additional_section_blocks .specification-block .content h5 a {
  color: #9C9C9C;
  font-size: 18px;
  font-weight: 400;
  font-family: "Jura", sans-serif;
  transition: color 0.3s ease;
}
.background-img .specification-banner .addition-grids .additional_section_blocks .specification-block .content h5:hover a {
  color: #9F7A49;
}

.background-sale {
  padding: 100px 0;
  background-color: rgb(225, 225, 225);
}
.background-sale .collection {
  align-items: center;
  text-align: center;
}
.background-sale .collection .title-sale {
  padding: 0 0 70px;
}
.background-sale .collection .title-sale h6 {
  font-size: 16px;
  font-family: "Jura", sans-serif;
  font-weight: 600;
  margin: 0 0 10px;
  color: black;
}
.background-sale .collection .title-sale h2 {
  font-size: 30px;
  font-family: "Tajawal", sans-serif;
  font-weight: 700;
  margin: 0 0 10px;
  color: black;
}
.background-sale .collection .card-full .tabs {
  display: flex;
  justify-content: center;
}
.background-sale .collection .card-full .tabs .tablinks {
  padding: 8px 35px;
}
.background-sale .collection .card-full .sale-clock .card-list {
  display: flex;
  flex-wrap: wrap;
}
.background-sale .collection .card-full .sale-clock .card-list .card {
  flex-grow: 1;
  position: relative;
  overflow: hidden;
}
.background-sale .collection .card-full .sale-clock .card-list .card .card-media {
  position: relative;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  img: las;
}
.background-sale .collection .card-full .sale-clock .card-list .card .card-media img {
  width: 342px;
  height: 349px;
  width: 100%;
  height: 100%;
  transition: opacity 0.3s ease;
}
.background-sale .collection .card-full .sale-clock .card-list .card .card-icon {
  position: absolute;
  bottom: 50px;
  left: 0;
  display: flex;
  justify-content: center;
  width: 100%;
  transform: translateY(40px);
  transition: 0.5s;
  opacity: 0;
}
.background-sale .collection .card-full .sale-clock .card-list .card .card-icon .sci {
  display: flex;
}
.background-sale .collection .card-full .sale-clock .card-list .card .card-icon li {
  margin: 0 10px;
  list-style: none;
}
.background-sale .collection .card-full .sale-clock .card-list .card .card-icon li a {
  color: #9F7A49;
  font-size: 20px;
}
.background-sale .collection .card-full .sale-clock .card-list .card:hover .card-icon {
  transform: translateY(0px);
  opacity: 1;
}
